<!DOCTYPE html>

    <html>
        <head>
            <title>Structure</title>
            <style>
                .border1{
                    border: 1px solid black;
                    padding: 10px;
                    margin: 10px 0;
                    width: 100px;
                }
                .border2{
                    border: 1px solid black;
                    padding: 10px;
                    margin: 10px 0;
                    display: flexbox;
                    
                }
                .border3{
                    border: 1px solid black;
                    padding: 10px;
                    margin: 10px 0;
                }
            </style>
        <body>
            <p class="border1" ><b>Cell A</b></p>
            <p class="border1"><b>Cell B</b></p>
            <p class="border2"><b>Cell C</b></p>
            <p class="border3"><b>Cell D</b></p>
            <p class="border3"><b>Cell E</b></p>
        </body>
    </html>